.. BOILERPLATE documentation master file, created by
   sphinx-quickstart on Mon Apr 23 16:59:54 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BOILERPLATE's documentation!
=======================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules
   unittests


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
